addnode=107.191.56.211:9982
addnode=104.18.45.186:9982  //amole.network
addnode=97.74.232.26:9982  //amolewallet.me
addnode=54.39.16.195
server=1
rpcuser=yourusername
rpcpassword=whateveryouwant
rpctimeout=30
rpcallowip=127.0.0.1
gen=1
4way=1
paytxfee=0.001
